VITE_SUPABASE_PROJECT_ID="SamuelTestProject"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhzbnRwa3l5Y2JxeG1zaGtjYnN0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIzNjU5NTMsImV4cCI6MjA3Nzk0MTk1M30.vqscULBCCurZbMq798erB8WhY6c3-asRZdkSq2J_QMU"
VITE_SUPABASE_URL="https://hsntpkyycbqxmshkcbst.supabase.co"
