VITE_SUPABASE_PROJECT_ID="vtldnnhkydizyceaxeou"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ0bGRubmhreWRpenljZWF4ZW91Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIzNjE3NTksImV4cCI6MjA3NzkzNzc1OX0.nrJWV3iWZVMfioH0mc4-fdOfOyYDO1R35Ro8Nuu9lss"
VITE_SUPABASE_URL="https://vtldnnhkydizyceaxeou.supabase.co"
